{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red54\green59\blue74;
\red55\green68\blue101;\red19\green86\blue162;\red231\green214\blue237;\red58\green60\blue64;\red42\green42\blue42;
\red128\green132\blue139;\red88\green96\blue121;\red109\green109\blue109;\red231\green234\blue241;\red97\green100\blue106;
\red240\green242\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27451\c29804\c36078;
\cssrgb\c27843\c34118\c47059\c9804;\cssrgb\c7451\c42353\c69804;\cssrgb\c92549\c87451\c94510;\cssrgb\c29412\c30196\c31765;\cssrgb\c21569\c21569\c21569\c29804;
\cssrgb\c57255\c58824\c61569;\cssrgb\c41961\c45490\c54902;\cssrgb\c50196\c50196\c50196;\cssrgb\c92549\c93333\c95686;\cssrgb\c45490\c46667\c49020;
\cssrgb\c95294\c96078\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth22582\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth57\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl600\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Engineering Onboarding Checklist\
\pard\intbl\itap1\pardeftab720\sl560\partightenfactor0

\b0\fs28 \cf4 \cb5 \strokec4 Updated 81 Days Ago{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/policy/explain/PHID-WIKI-dne7a3i5mnk7jcwhthm5/view/"}}{\fldrslt All Users}}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b\fs26 \cf2 \strokec2 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth16640\clftsWidth3 \clmaxw16000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 \cb3 Welcome to GRAIL Engineering! This document is a rough timeline you can follow to make your onboarding a little less daunting. Keep in mind that the world is ever changing and entropy is an unrelenting, unfeeling devourer of all we hold dear, so some line items may be incorrect. Feel free to reach out to your onboarding buddy if something doesn't make sense, and please do update this document.\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb3 First week\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 \cb3 This will mostly be general onboarding. By the end of this week you should have finished most of the administrative tasks and be starting to have an idea of what the high-level GRAIL software systems look like. Don\'92t worry about development yet, as there\'92s plenty to do. Since the healthcare space is very regulated, there are a number of hoops we need to jump through before touching code. Between this stuff and first week meetings, there won\'92t be much bandwidth for it anyway.\cb1 \
\cb3 Most of the first day will be handled by recruiting: HR, benefits, IT set up, etc... Once that's done, start working your way through this list. It's roughly in order, but feel free to lead your own life. Especially the last three points are easy to intermingle.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bookmark important links:\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1RGJc-XFU5HZMhTUyYUW1Lwi6-C5TM-QWUAMC79rjNts/edit#slide=id.g6db7278bf2_1_1"}}{\fldrslt \cf6 \strokec6 New GRAILer Orientation slide deck}}\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1cWqxikchgJERpIifkvSIqzr1tSDXvqm-S9_mQ2hIdF8/edit?ouid=114475444519633522878&usp=sheets_home&ths=true"}}{\fldrslt \cf6 \strokec6 GRAIL Glossary Spreadsheet}}\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the\'a0{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/0AMItkV1KIqDyUk9PVA"}}{\fldrslt \cf6 \strokec6 sw-eng google drive}}. It has a bunch of team-specific docs organized in it.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/"}}{\fldrslt 
\b \cf6 \strokec6 Eng Wiki}}\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 your\'a0{\field{\*\fldinst{HYPERLINK "https://grail.litmos.com/home/dashboard"}}{\fldrslt \cf6 \strokec6 Litmos dashboard}}\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the\'a0{\field{\*\fldinst{HYPERLINK "https://sg.eng.grail.com/grail/grail"}}{\fldrslt \cf6 \strokec6 Grail repo on Sourcegraph}}\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join relevant channels on Slack (If you haven't joined slack yet, see\'a0{\field{\*\fldinst{HYPERLINK "https://grail.service-now.com/sp?id=kb_article&sys_id=b431bd6f1b9b0810bd25311d1e4bcb97"}}{\fldrslt \cf6 \strokec6 this page}})\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your team\'92s channels\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #eng\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #help-it (mute)\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #help-eng (mute?)\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Browse the channel list to find other people with you interests\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join the\'a0{\field{\*\fldinst{HYPERLINK "https://groups.google.com/a/grailbio.com/forum/#!forum/sw-eng"}}{\fldrslt \cf6 \strokec6 sw-eng Google group}}\'a0(you might be in it already)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join the\'a0{\field{\*\fldinst{HYPERLINK "https://calendar.google.com/calendar?cid=Z3JhaWxiaW8uY29tXzQ5MXVrYXU1dDNhbXN1dWFobDA4YmxxZ200QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20"}}{\fldrslt \cf6 \strokec6 Software Eng Team calendar}}. This is where we put when we\'92ll be OOO\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you copy that OOO event to your own calendar, gcal will auto-decline invites\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request\'a0{\field{\*\fldinst{HYPERLINK "https://grail.service-now.com/sp?id=kb_article_view&sys_kb_id=29a9b8c8db94d0507948da75ca961971"}}{\fldrslt \cf6 \strokec6 VPN access\
}}\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92ll need this to access important things (like the code repository) if you\'92re not onsite. It doesn't usually take long but might as well do it early.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recommended\cb3 \'a0Install\'a0{\field{\*\fldinst{HYPERLINK "https://grail.service-now.com/sp?id=kb_article&sys_id=cbca81861bf6ff40bd25311d1e4bcbe2"}}{\fldrslt \cf6 \strokec6 1Password}}\'a0if you want a password manager\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0{\field{\*\fldinst{HYPERLINK "https://grail.litmos.com/home/dashboard"}}{\fldrslt \cf6 \strokec6 your Litmos dashboard}}\'a0and start working your way through some of the trainings\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete HIPAA training in the first few days, as it\'92s technically required for you to even see most prod systems\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have to complete the lab training modules before you're allowed to tour the lab\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There's a lot of content due the first week (~8h). Don't do it all at once or you'll surely perish. Put some time aside over the next few days to go through it all.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0{\field{\*\fldinst{HYPERLINK "http://go/benefits"}}{\fldrslt \cf6 \strokec6 http://go/benefits}}\'a0(or\'a0{\field{\*\fldinst{HYPERLINK "http://go.grail.com/benefits"}}{\fldrslt \cf6 \strokec6 http://go.grail.com/benefits}}) and register for everything you think is relevant. This could take a while.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some systems (in my experience, at least Metlife and Fidelity) take some time to realize you exist. I suggest blocking off a couple hours in your calendar two weeks from now to get those done.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watch a couple of\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/grail101/"}}{\fldrslt 
\b \cf6 \strokec6 Grail101}}\'a0s\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start with\'a0
\f1 \cb5 CCGA Classification
\f0 \cb3 \'a0and\'a0
\f1 \cb5 Methylation
\f0 \cb3 \'a0to better understand the GRAIL test\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also consider\'a0
\f1 \cb5 Phabricator and Git
\f0 \cb3 \'a0for insight into our git usage and a git refresher\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See also the\'a0{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1vMII6LVoMmWOINVFF7oeHSpF1bXpeh21/view?usp=sharing"}}{\fldrslt \cf6 \strokec6 end-to-end demo}}\'a0of how a patient goes through our systems\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out the section below:\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/onboarding/#useful-grail-101s-and-talks-list"}}{\fldrslt 
\b \cf6 \strokec6 Useful GRAIL 101s and talks list}}\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb3 Second Week\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 \cb3 Now it\'92s time to think about development. You'll get your development environment set up and the code downloaded, as well as familiarizing yourself with some of GRAIL's systems. There\'92s a lot of documentation on Standard Operating Procedure (SOP) that\'92s required reading, and most of it\'92s pretty dry. If you intersperse it with some hands-on stuff it\'92ll make more sense. You should also be building a mental model of the components your team is responsible for and how they interact with the broader system. If you haven\'92t yet had any discussions which involve diagrams, schedule them this week.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If your team uses golang and you don\'92t, check out\'a0{\field{\*\fldinst{HYPERLINK "https://tour.golang.org/"}}{\fldrslt \cf6 \strokec6 https://tour.golang.org/}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start function-specific training in Litmos (it will be auto-assigned when you're added to sw-eng). As of time of writing, these are due 10 days after your start. Ignore this due date. As long as you get them done by the end of the week it\'92s fine. There are many docs in here, some more important than others. I suggest starting with these:\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls2\ilvl1
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 21 CFR Part 11 and QSR Training for GRAIL Software Developers
\i0 \cb1 \
\ls2\ilvl1
\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GRAIL Quality Policy ( Phabricator User Guide v1)
\i0 \cb1 \
\ls2\ilvl1
\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10516 v3: Software Development Standard Operating Procedure\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl476\partightenfactor0
\ls2\ilvl2
\i0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is long and dense. Give it a skim and come back to it after you\'92ve done the rest of the trainings. It will provide you with some context for the other docs.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you haven't yet, get your mac set up as you like it. Get iterm looking nice, install any dotfiles you may have. Download your vim plugins. If you want to use Goland as your IDE, see\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/go/goland/"}}{\fldrslt \cf6 \strokec6 go/goland}}.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get started on the technology team onboarding in Phabricator:\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/onboard/"}}{\fldrslt 
\b \cf6 \strokec6 Set up Basic GRAIL Developer Environment\
}}\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Going through this process first will help you understand many SWE litmos docs\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The #help-eng slack channel can be very helpful here. Use Cmd-F liberally and usually you\'92ll find what you need without having to ask. They also have an FAQ in the channel description which is of medium utility for onboarding.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Phabricator emails are legion. here are a few good filters to start:\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Matches: subject:([Differential]) | Do this: Skip Inbox, Apply label "Diff"\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Matches: from:(YOUR_EMAIL@grailbio.com) subject:(Maniphest OR Phriction OR Differential) | Do this: Skip Inbox, Mark as read\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1uSqPmFngHdoirnX14TX2lmUTQ8ozYCP_PjjM5Ju5M1U/edit#heading=h.rixtvvsdojhu"}}{\fldrslt \cf6 \strokec6 Andrew Bennett's Productivity Hacks}}\'a0for better ones, and also other great tips.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If your team does user-facing releases, see if you can do a couple UATs or walk through a test with one of your QA people. This is an easy way to get a feel for both your project and the development process.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pick an easy starter project. Your team should have a couple hanging around.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This task is more about getting familiar with phabricator and how the build systems interact. It doesn\'92t even necessarily have to be from your team.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don\'92t necessarily expect to finish it this week. There\'92s a lot of content in litmos that you should prioritize finishing.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail's code development process is fairly heavy (regulations!) so once you're ready to submit your code take some time to familiarize yourself with it:\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/git_overview/#workflow"}}{\fldrslt 
\b \cf6 \strokec6 Using Git and Phabricator}}\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watch\'a0
\f1 \cb5 Tech Talk - Test Plans Review
\f0 \cb3 \'a0on writing Test Plans ({\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1fT8EwEBJuJa94r-D0fQtzmmKMSUqCR8b/view"}}{\fldrslt \cf6 \strokec6 video}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1LNI9zkfYKSPcCtdZysijms3Zu5v_KWEjuaIbVP4PoIg/view"}}{\fldrslt \cf6 \strokec6 slides}})\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review the info in:\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl476\partightenfactor0
\ls2\ilvl2
\b \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/technology_work_instructions/software_code_review_work_instruction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Software Code Review Work Instruction}}
\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl2
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/technology_work_instructions/software_verification_work_instruction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Software Verification Work Instruction}}
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0-- (
\f1 \cb5 Verification Methodology
\f0 \cb3 \'a0section)\cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consider screensharing with someone, or even pair programming for the whole starter task.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you have time, watch a few more 101s or Deep Dives\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb3 And beyond:\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 \cb3 Naturally you should finish your toy tasks and be ramping your way up to real work. It could take a while to get familiar with the system so don\'92t feel bad about asking a lot of questions. Consider pair programming with your team members on larger projects. Here are a few things that can get lost in the shuffle:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure to finish any remaining Litmos trainings\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trainings will be updated periodically, so be sure to keep up to date so Grail as a whole can be in regulatory compliance\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish setting up your benefits. Even the crustiest of bureaucracies will have your information in their system by now. You should receive insurance cards, etc\'85 soon if you haven\'92t yet.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I think that if metlife tells you they had a server error then you\'92re not in the system yet. \'af\\_(
\f2 \'a5\'c4
\f0 )_/\'af\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If your team has an on-call rotation, figure out how it works. Arrange to be added to it when you feel more comfortable.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After completing HIPAA and SWE training, request access to production systems. Wait a few weeks after starting before requesting prod access, so you have enough time to get familiar with the system.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consider shadowing a few interviews once you\'92ve gotten comfortable at GRAIL. Likely you will be asked to do this eventually anyway. (see\'a0{\field{\*\fldinst{HYPERLINK "http://go/swe-interviews"}}{\fldrslt \cf6 \strokec6 http://go/swe-interviews}})\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please update and correct the onboarding docs. The future new hires appreciate your sacrifice.\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb3 See also\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1SXcOPsjs21NGn4tRTww5WLTdqIaWz0b_xlI7FX2h6PE/edit?usp=sharing"}}{\fldrslt 
\b0\fs28 \cf6 \cb3 \strokec6 Bioinformatics onboarding checklist}}
\b0\fs28 \cb3 \'a0-- Great document, if a bit team specific\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1woIndZig_wGLQ43HnhgRAd5rm1SdVEHbc4gB_QLjBF4/edit?usp=sharing"}}{\fldrslt \cf6 \cb3 \strokec6 LIMS onboarding doc}}\cb3 \'a0-- Really great section about\'a0
\f1 \cb5 arc
\f0 \cb3 \'a0and testing. It should be included in the wiki.\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/10vJkO1aCPXUZfbafABspPD4gUIyMiFO5Mf1TcpR8oPQ/edit#"}}{\fldrslt \cf6 \cb3 \strokec6 Process Monitoring Onboarding}}\cb3 \'a0-- Super thorough doc for PoMo. Contains a many good diagrams of lab and overall GRAIL systems\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1XvCfoe7vwgy88gXkc32NPZ-jzs1eSO5igRM57Aoe4oc/edit#"}}{\fldrslt \cf6 \cb3 \strokec6 Systems Infrastructure Onboarding}}\cb3 \'a0-- For engineers joining or just curious about Systems Infrastructure\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1uSqPmFngHdoirnX14TX2lmUTQ8ozYCP_PjjM5Ju5M1U/edit#heading=h.rixtvvsdojhu"}}{\fldrslt \cf6 \cb3 \strokec6 Andrew Bennett's Productivity Hacks doc}}\cb3 \'a0--Tons of great tips on email filters and general reduction of headaches\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/#doc-list"}}{\fldrslt \cf6 \cb3 \strokec6 Eng Wiki Document Heirarchy}}\cb3 \'a0-- A list of all the pages in the Engineering Wiki, useful for finding orphaned documentation.\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb3 Useful GRAIL 101s and talks list\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 \cb3 You can find these all in the\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/grail101/"}}{\fldrslt 
\b \cf6 \strokec6 Grail101}}\'a0page.\cb1 \
\cb3 SW components with corresponding eng teams (systems and people may have changed, but purpose/philosophy generally hasn\'92t):\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: LIMS & automation\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Deep Dive: LIMS and Automation also has useful details)\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Life of a Clin. Trial Participant (aka: EDC)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Bioinformatics Pipeline\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Analysis Pipeline Infrastructure\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Tidy Data (outdated but still good context, as I imagine a lot of these are)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Security Team\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0
\cf2 \cb3 Useful history of GRAIL technologies:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: CCGA Classification\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Sequencing technology overview\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Assay Development\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grail101: Cell Free Nucleic Acid Biology Part 2: methylation\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0
\cf2 \cb3 At this point, an onboarding eng can choose to go further into the bio/clinical stuff, ML, etc.\cb1 \uc0\u8232 \cb3 Also useful but not immediately:\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tech Talk: Vanadium\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb3 TODOs\cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 \cb3 (In rough order of importance)\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Create ordered list of litmos eng trainings\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Compile shortlist of 101s and Deep Dives -- mostly done above -- add links maybe\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Create a page with system overviews and diagrams\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl476\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0E2E demo from eng all-hands:\'a0{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1vMII6LVoMmWOINVFF7oeHSpF1bXpeh21/view?usp=sharing"}}{\fldrslt \cf6 \strokec6 Life of a Sample E2E Demo.}}\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0This doc has good diagrams that we should pull out\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/10vJkO1aCPXUZfbafABspPD4gUIyMiFO5Mf1TcpR8oPQ/edit#"}}{\fldrslt \cf6 \strokec6 https://docs.google.com/document/d/10vJkO1aCPXUZfbafABspPD4gUIyMiFO5Mf1TcpR8oPQ/edit#}}\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Add buildkite info to onboarding docs. Surely this exists somewhere\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Better picture of what the diff process looks like under the hood\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc\partightenfactor0
\ls8\ilvl0
\fs26 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/phriction/edit/6866/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 Edit Document}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/phriction/history/onboarding/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 View History}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc\partightenfactor0
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/phriction/publish/6866/49223/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf10 \cb3 \strokec10 Publish Draft}}\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 \cf2 \strokec2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc\partightenfactor0
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/phriction/move/6866/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 Move Document}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/phriction/delete/6866/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 Delete Document}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/onboarding/?__print__=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 Printable Page}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb3 Unsubscribe\cb1 \uc0\u8232 \cf2 \strokec2 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc\partightenfactor0
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/subscriptions/mute/PHID-WIKI-dne7a3i5mnk7jcwhthm5/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 Mute Notifications}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/token/give/PHID-WIKI-dne7a3i5mnk7jcwhthm5/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 Award Token}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/flag/edit/PHID-WIKI-dne7a3i5mnk7jcwhthm5/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf4 \cb3 \strokec4 Flag For Later}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b \cf11 \cb3 \strokec11 Tags\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\i\b0 \cf2 \cb3 \strokec2 None
\i0 \cb1 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b \cf11 \cb3 \strokec11 Subscribers\cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clminw640 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth716\clftsWidth3 \clmaxw4200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b0 \cf6 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/p/cgillis/"}}{\fldrslt 
\b \cf8 \cb13 \strokec8 cgillis}}
\b \cf2 \strokec2 \nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clminw640 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1098\clftsWidth3 \clmaxw4200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b0 \cf6 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/p/abennett/"}}{\fldrslt 
\b \cf8 \cb3 \strokec8 abennett}}
\b \cf2 \strokec2 \nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clminw640 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth909\clftsWidth3 \clmaxw4200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b0 \cf6 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/p/fdegiuli/"}}{\fldrslt 
\b \cf8 \cb3 \strokec8 fdegiuli}}
\b \cf2 \strokec2 \nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clminw640 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth991\clftsWidth3 \clmaxw4200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b0 \cf6 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/p/pdevol/"}}{\fldrslt 
\b \cf14 \cb3 \strokec14 \'95\cf8 \strokec8 \'a0pdevol}}
\b \cf2 \strokec2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\qr\partightenfactor0
\cf11 \cb15 \strokec11 Last Author\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/p/cbain/"}}{\fldrslt 
\b0 \cf6 \cb15 \strokec6 cbain}}
\b0 \cf8 \strokec8 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\b \cf11 \cb15 \strokec11 Last Edited\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf8 \cb15 \strokec8 Jul 15 2020, 3:29 PM\cb1 \
}