{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red54\green59\blue74;
\red55\green68\blue101;\red19\green86\blue162;\red210\green229\blue240;\red55\green68\blue101;\red132\green132\blue132;
\red0\green0\blue109;\red109\green109\blue109;\red67\green67\blue67;\red233\green234\blue239;\red128\green132\blue139;
\red252\green244\blue202;\red70\green80\blue227;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27451\c29804\c36078;
\cssrgb\c27843\c34118\c47059\c9804;\cssrgb\c7451\c42353\c69804;\cssrgb\c85490\c91765\c95294;\cssrgb\c27843\c34118\c47059\c7843;\cssrgb\c58824\c58824\c58824\c20000;
\cssrgb\c0\c0\c50196;\cssrgb\c50196\c50196\c50196;\cssrgb\c33333\c33333\c33333;\cssrgb\c92941\c93333\c94902;\cssrgb\c57255\c58824\c61569;
\cssrgb\c99216\c96078\c83137;\cssrgb\c34510\c41961\c91373;\cssrgb\c96863\c96863\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth22594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth45\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl600\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up Basic GRAIL Developer Environment\
\pard\intbl\itap1\pardeftab720\sl560\partightenfactor0

\b0\fs28 \cf4 \cb5 \strokec4 Updated 24 Days Ago{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/policy/explain/PHID-WIKI-ah5thpzf3bnxfe427x7h/view/"}}{\fldrslt GRAIL Employees and Contractors}}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b\fs26 \cf2 \strokec2 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth22640\clftsWidth3 \clmaxw16000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl476\sa420\partightenfactor0

\fs56 \cf2 Set up Basic GRAIL Developer Environment\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 In this document, learn how to clone from and prepare to push code to GRAIL code repositories. Install Arcanist, Bazel, Git to contribute to the GRAIL development process.\uc0\u8232 Be sure to join the\'a0{\field{\*\fldinst{HYPERLINK "https://groups.google.com/a/grailbio.com/forum/#!forum/sw-announcement"}}{\fldrslt \cf6 \strokec6 sw-announcement}}\'a0Google group as well.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install required software\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add SSH Public key to Phabricator\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone GRAIL code repositories\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepare to push to GRAIL code repositories\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0
\cf2 To complete the setup properly, follow the instructions in each section.\uc0\u8232 Ensure that you complete each section before moving on to the next one:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Install Required Software\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Install Arcanist\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Generate an SSH key pair\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Setup Phabricator\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Update Git user information\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Clone the GRAIL mono repo\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Prepare to push to GRAIL code repositories\
\pard\intbl\itap1\pardeftab720\sl476\partightenfactor0

\b \cf4 \cb7 \strokec4 NOTE:
\b0 \cf2 \strokec2 \'a0If you are not onsite and connected to the GRAIL intranet, you will need to\'a0{\field{\*\fldinst{HYPERLINK "https://grail.service-now.com/kb_view.do?sysparm_article=KB0010303"}}{\fldrslt \cf6 \strokec6 connect to the VPN}}\'a0in order to access some systems, such as staging servers or the code repository.\
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb1 Install Required Software\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\fs32 \cf2 1. Open a terminal window and install Homebrew:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\f0\fs28 \cf2 \cb1 Click through any prompts that may appear.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 2. Change Homebrew directory ownership:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 sudo chown -h -R $(whoami) /usr/local/*\
\pard\intbl\itap1\pardeftab720\sl476\partightenfactor0

\f0\b\fs28 \cf4 \cb7 \strokec4 NOTE:
\b0 \cf2 \strokec2 \'a0You will be prompted for your device password\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 \cb1 3. Use Homebrew to install additional required software packages:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 brew install coreutils git git-lfs python@3.7 awscli terraform gawk gnu-sed wget curl bazel jq\
\pard\intbl\itap1\pardeftab720\sl476\partightenfactor0

\f0\b\fs28 \cf4 \cb7 \strokec4 NOTE:
\b0 \cf2 \strokec2 \'a0For development in any language at GRAIL, please refer to the language specific guide for installing the toolchain that will work with our codebase. There may be additional steps required.\
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb1 Install Arcanist\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Arcanist provides:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command-line access to many Phabricator tools like Differential, Files, and Paste.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrates with static analysis ("lint") and unit tests.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manages common workflows like getting changes into Differential for review.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0
\cf2 For more information see\'a0{\field{\*\fldinst{HYPERLINK "https://secure.phabricator.com/book/phabricator/article/arcanist/"}}{\fldrslt \cf6 \strokec6 https://secure.phabricator.com/book/phabricator/article/arcanist/}}\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 1. Create a directory named\'a0
\i tools
\i0 \'a0to download Arcanist:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 mkdir ~/tools\
cd ~/tools\
git clone https://github.com/phacility/arcanist.git\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\f0\fs28 \cf2 \cb1 These tools are required to push code to GRAIL code repositories.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 2. Update your path to include Arcanist:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 echo 'export PATH="$PATH:$HOME/tools/arcanist/bin/"' >> ~/.bashrc \
echo 'export PATH="$PATH:$HOME/tools/arcanist/bin/"' >> ~/.zshrc\
\pard\intbl\itap1\pardeftab720\sl476\partightenfactor0

\f0\b\fs28 \cf4 \cb7 \strokec4 NOTE:
\b0 \cf2 \strokec2 \'a0A previous version of these instructions used\'a0
\f2 \cb9 .bash_profile
\f0 \cb7 \'a0and\'a0
\f2 \cb9 .zprofile
\f0 \cb7 \'a0instead of the current files.\
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 \cb1 Generate a SSH key pair\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 If you already have an SSH key pair,\uc0\u8232 continue on to the\'a0
\b Phabricator Setup
\b0 \'a0section.\uc0\u8232 If you don not have an existing SSH key pair, follow the instructions below:\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 1. Run\'a0
\f2\b0 \cb5 ssh-keygen
\f0\b \cb1 \'a0in terminal to generate a key pair.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Respond to each question by pressing\'a0
\b Enter
\b0 .\uc0\u8232 You will be prompted to create a password, this is optional.\u8232 Creating a password means you will need to enter it for each connection.\u8232 You are not required to enter a password.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b \cf2 Example
\b0 \'a0output from\'a0
\f2 \cb5 ssh-keygen
\f0 \cb1 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf10 \cb8 \strokec10 $ ssh-keygen\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 \strokec11 Generating public/private rsa key pair.\cf2 \strokec2 \
\cf11 \strokec11 Enter file in which to save the key (/Users/fdetal/.ssh/id_rsa):\cf2 \strokec2 \
\cf11 \strokec11 Enter passphrase (empty for no passphrase):\cf2 \strokec2 \
\cf11 \strokec11 Enter same passphrase again:\cf2 \strokec2 \
\cf11 \strokec11 Your identification has been saved in id_rsa\cf2 \strokec2 \
\cf11 \strokec11 Your public key has been saved in id_rsa.pub\cf2 \strokec2 \
\cf11 \strokec11 The key fingerprint is:\cf2 \strokec2 \
\cf11 \strokec11 SHA256:0000000000000000000X88keJIxBaZtv4zUjFz5r4y0 fdetal@GB0000000\cf2 \strokec2 \
\cf11 \strokec11 The key's randomart image is:\cf2 \strokec2 \
\cf11 \strokec11 +---[RSA 3072]----+\cf2 \strokec2 \
\cf11 \strokec11 |xxo.x*+ .        |\cf2 \strokec2 \
\cf11 \strokec11 |xx *jx.B .       |\cf2 \strokec2 \
\cf11 \strokec11 |+x*.xo+ =        |\cf2 \strokec2 \
\cf11 \strokec11 | x Bx+ +.o       |\cf2 \strokec2 \
\cf11 \strokec11 |  + o...S.       |\cf2 \strokec2 \
\cf11 \strokec11 |   .  = B        |\cf2 \strokec2 \
\cf11 \strokec11 |     o = =       |\cf2 \strokec2 \
\cf11 \strokec11 |      . E.       |\cf2 \strokec2 \
\cf11 \strokec11 |       o.o.      |\cf2 \strokec2 \
\cf11 \strokec11 +----[SHA256]-----+\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\f0\b\fs32 \cf2 \cb1 2. A key pair appears in the ~/.ssh folder.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls4\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The private key in\'a0
\f2 \cb5 ~/.ssh/id_rsa
\f0 \cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the public key in\'a0
\f2 \cb5 ~/.ssh/id_rsa.pub
\f0 \cb1 \
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0
\cf2 The same public key may be used on multiple hosts and services;\uc0\u8232 you can re-use the same public key for other SSH connections.\u8232 Setup Phabricator in the next section.\
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 Setup Phabricator\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Once you have an SSH key pair,\uc0\u8232 you are now ready to upload your public key to Phabricator.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 1. Go to\'a0{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/settings/"}}{\fldrslt \cf6 \strokec6 https://phabricator.grailbio.com/settings/}}\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Click\'a0
\b SSH Public Keys
\b0 \'a0item on the left (\cf12 \cb13 \strokec12 AUTHENTICATION\cf14 \cb1 \strokec14 \'a0
\f3 \uc0\u8594 
\f0 \'a0\cf12 \cb13 \strokec12 SSH Public Keys\cf2 \cb1 \strokec2 ).\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 2. Copy public key to your clipboard:\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Back in the terminal, run:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb8 pbcopy < ~/.ssh/id_rsa.pub\
\pard\intbl\itap1\pardeftab720\sl476\partightenfactor0

\f0\b\fs28 \cf4 \cb15 \strokec4 WARNING:
\b0 \cf2 \strokec2 \'a0Public keys end in\'a0
\i .pub
\i0 . Do not share your private key.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 \cb1 3. Go back to Phabricator and click\'a0\'a0\cf16 \strokec16 SSH Key Actions\cf2 \strokec2 \'a0\'a0\'a0\'a0\cf16 \strokec16 Upload Public Key\cf2 \strokec2 .\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 A window appears with fields for you to name the key paste the contents your clipboard.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b\fs32 \cf2 4. Create a name for the key; the example key will use the name\'a0
\i id_rsa.pub
\i0 .\
5. Paste the public from clipboard into the\'a0\cf16 \strokec16 Public Key\cf2 \strokec2 \'a0field: Select the field and press\'a0
\f3\b0\fs19\fsmilli9600 \cb17 \uc0\u8984 
\f0\b\fs32 \cf14 \cb1 \strokec14 +
\f2\b0\fs19\fsmilli9600 \cf2 \cb17 \strokec2 V
\f0\b\fs32 \cb1 \'a0to paste and click\'a0\cf16 \strokec16 Upload Public Key\cf2 \strokec2 .\
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\fs48 \cf2 Update Git user information\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Configure Git settings to allow you clone and push changes to GRAIL code repositories.\uc0\u8232 Git was installed earlier in this document using Homebrew.\
Edit and use the following commands according to the comments on each line:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb8 git config --global user.email "USERNAME@grailbio.com"  # Replace USERNAME with the first part of your grail email address.\
git config --global user.name "FULLNAME" # Replace FULLNAME with your full name.\
git config --global pull.rebase true # Configures git to use rebase instead of merge strategy by default when pulling.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Example
\b0 \
If your name is Fulano De Tal and email is fdetal@grailbio.com,\uc0\u8232 you would update your config like this:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf10 \cb8 \strokec10 $ git config --global user.email "fdetal@grailbio.com" \cf2 \strokec2 \
\cf10 \strokec10 $ git config --global user.name "Fulano De Tal" \cf2 \strokec2 \
\cf10 \strokec10 $ git config --global pull.rebase true \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\f0\b\fs48 \cf2 \cb1 Clone the GRAIL mono repo\
\pard\intbl\itap1\pardeftab720\sl476\partightenfactor0

\fs28 \cf4 \cb7 \strokec4 NOTE:
\b0 \cf2 \strokec2 \'a0You will not be able to pull the repo if you're not\'a0{\field{\*\fldinst{HYPERLINK "https://grail.service-now.com/kb_view.do?sysparm_article=KB0010303"}}{\fldrslt \cf6 \strokec6 connected to the VPN}}.\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0
\cf2 \cb1 From your home directory, Run the following commands:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb8 cd ~\
GIT_LFS_SKIP_SMUDGE=1 git clone --depth=1 --single-branch \\\
ssh://git@phabricator.grailbio.com:2222/diffusion/GRAIL/grail.git\
cd grail\
git lfs install --skip-smudge --local\
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\f0\b\fs48 \cf2 \cb1 Prepare to Push Changes to GRAIL Code Repositories\
\pard\intbl\itap1\pardeftab720\sl476\partightenfactor0

\fs28 \cf4 \cb7 \strokec4 NOTE:
\b0 \cf2 \strokec2 \'a0Ensure that your ~/.zshrc is updated to include Arcanist.\'a0
\f2 \cb9 echo 'export PATH="$PATH:$HOME/tools/arcanist/bin/"' >> ~/.zshrc
\f0 \cb7 \
\pard\intbl\itap1\pardeftab720\sl476\sa330\partightenfactor0

\b\fs44 \cf2 \cb1 Set Default Editor for Arc and Git\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Arc uses the editor ed by default.\uc0\u8232 This can be changed to your preferred editor.\u8232 Run the following commands but replace\'a0
\i $PATH_TO_EDITOR
\i0 \'a0with the path your preferred editor.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb8 arc set-config editor $PATH_TO_EDITOR\
git config --global core.editor $PATH_TO_EDITOR\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Example
\b0 \
If your editor of choice is Vim installed via Homebrew, you would run the following:\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf10 \cb8 \strokec10 $ arc set-config editor /usr/local/Cellar/vim/8.2.0250_1/bin/vim\cf2 \strokec2 \
\cf10 \strokec10 $ git config --global core.editor /usr/local/Cellar/vim/8.2.0250_1/bin/vim \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl476\sa330\partightenfactor0

\f0\b\fs44 \cf2 \cb1 Install Arc Certificate\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 The first time you run\'a0
\f2 \cb5 arc diff
\f0 \cb1 \'a0or\'a0
\f2 \cb5 arc patch
\f0 \cb1 \'a0to push changes to GRAIL code repositories, arc may complain about verifying the centralized Phabricator server. If this occurs, Run\'a0
\f2 \cb5 arc install-certificate
\f0 \cb1 \'a0according to the onscreen instructions, then run the command again.\
\pard\intbl\itap1\pardeftab720\sl476\sa360\partightenfactor0

\b\fs48 \cf2 Next Steps\
\pard\intbl\itap1\pardeftab720\sl476\sa240\partightenfactor0

\b0\fs28 \cf2 Now that you have completed this guide, you are now ready to submit code to GRAIL repositories with Arcanist. In addition, you are incidently ready to use many of the basic engineering resources. After completing this guide, find team specific onboarding information for further instruction:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/onboard/extdevenv/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Setup Extended GRAIL Dev Environment}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1SXcOPsjs21NGn4tRTww5WLTdqIaWz0b_xlI7FX2h6PE/edit?usp=sharing"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Onboarding checklist for access bioinformaticians, statisticians, data science, machine learning}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Code Management}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/git_overview/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 using Git and Phabricator}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/go/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Go @ GRAIL}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/code/javascript_es6_coding_standards/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 JavaScript/ES6+ Coding Standards}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://phabricator.grailbio.com/w/infra-onboarding/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Infra Team Onboarding}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \lastrow\row
}