
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; devol.me  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>When I was going through public school, I remember taking severl kinds of standardized tests. One in particular sticks out to me because of its example names.</p>
<p>For the word problems that you had to dechiper and get the numbers t odo the math out of. They chose names like Seiko, Carlos, or muhammed.</p>
<p>At the time, a young white male in the 90’s who saw him self in all media, I said to myself “why are they using these complciated names for test?” Misapproriating a writters eye to support ignorance.</p>
<p>Now that I am task with finding names for a John Doe, I relfeect upon this and have made a syste where I use the equivalents of John and jane doe from other countries.</p>
<p>So instead of John does we get Chan Tai man, Ashok kumar, and Fulano del tal.</p>
<p>This provides us with several benefits:</p>
<p>_ It adds diversity that can be customized for the auience. In a software compnay with a large south asian population, I’ll be sure to includ a few from india or pakistan.</p>
<ul class="simple">
<li><p>It gets IT guys thinking about names that are outsie the fn/ln paradigm.</p></li>
</ul>
<p>This one is rampant in IT, and I don’t think it is intententional. IT guys, and I mean guys, often hold no higher education or a technical degree. Often times it is a professional degree or certification that comes from a ver narrow course of study.</p>
<p>And very often these highschool grauate IT guys often had access to computers growing up. It isn’t a stretch of the imagination to see that perhaps whites owned more computers than black and others people as a result of the econimic divide. Perhaps this is too much speculation</p>
<p>However I know that one can Say that TLDR most IT guys are white, nearly all IT guys are guys.</p>
<p>As such, the imperative of keep the computers running lead them to push everything to the side that gets in the way of upsetting the delectate balance of your companies IT infrastructure.</p>
<p>So when it comes to making usernames they want a simple system to make a name for everbody. They pick the most obvious system:</p>
<p>First initial + last name = username</p>
<p>J{ohn) Doe becomes jdoe.
This is the default at most places, always exceptions of course.</p>
<p>But that last statement seems easy to brush off. But can it be so simply disposed of. I mean how often do people not have nammes that are fn last name (PS Most modern systems can easily work past this limitation, some however still only have two fields for names.)</p>
<p>So when I as an IT guy, who has untill this point, had very little experinece with Korean names, is force with a choice when presented with the name “Hee Sop Choi”</p>
<p>Several issues present themeselves:</p>
<ul class="simple">
<li><p>What is the obvious abbreviation? HSopchoi? hschoi, hee sop choi itself would fit.</p></li>
</ul>
<p>But only when this gentleman starts do you learn that he goes by the name kevin. At ths point the accounts are created and there is no going back.</p>
<p>Or say you are Thai and named Horatio Chacovarnmokol, are you expected to use the horrendously large hchacovarmonkol everythime.</p>
<p>To which I’ve heard this issue brushed off by reccomending technology to cope with it rather than desing the systems around people.</p>
<p>Technology should always meet the needs of  people not the otherway arounnd, I reccomend a book called the Chinese Typewriter for more information on this subject.</p>
<p>In short I don’ think tell someone to use 1password is preferable to simpying the username.</p>
<p>I’ not ure if I’m making too big of a deal about this. How much oes it suck to have your name butchered in systems or being stuck wiht a lousy one. Was there a dehumanizing aspect to having your name cut off part way through,? Is that traumatizing enough to be of concern? I hear many just okay wiht it, but I hear others very frustrated by it.</p>
<p>Hong Gil Dong</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">devol.me</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Pierce Devol.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/blog/names.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>