
.. devol.me index file, created by `ablog start` on Wed Sep 30 15:11:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


###############################
Pierce Devol: Technical Writer 
###############################

.. image:: _static/
.. include:: source/PierceDevolResume.rst
   :start-line: 10

Portfolio
=========

.. include:: source/Portfolio.rst
   :start-line: 9

Contact Information
===================

.. include:: source/contact.rst
   :start-line: 5



.. toctree::
    :hidden:
        source/PierceDevolResume
        source/Portfolio
        source/contact
        blog/




