###############################
Pierce Devol: Technical Writer 
###############################

.. include:: source/coverletter.rst

.. include:: source/PierceDevolResume.rst

Portfolio
=========

.. include:: source/portfolio/portfolio.rst
   :start-line: 8

Contact Information
===================

.. include:: source/contact.rst
   :start-line: 5

--------

Table of Contents
=================

.. toctree::

        source/PierceDevolResume
        source/coverletter
        source/portfolio/Portfolio
        source/portfolio/basicdev
        source/contact
        source/blog/
        source/license

